DEV_DB_URL=mongodb+srv://pittoy-tech:BtuuyEmk31rvmrcu@pittoyproject.kmvxv65.mongodb.net/solana-api
MONGO_DB=solana-api
DEFAULT_API_KEY=solana-api-key
DISCORD_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1423497533790883930/PNqItkXM8tyHR0dck0wIQWOi174xDHOKqygHAf1WJm8phe8qHVywLu6u5TMHt3tbuWK6
PORT=8080
